form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

input {
  width: 300px;
  border: 1px solid white;
  padding: 10px;
  border-bottom: 2px solid gray;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 90vw;
}

.container-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card-img {
  width: 300px;
  height: 300px;
}

img {
  width: 100%;
  height: 100%;
}