.container-main-card {
  width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px auto;
}

.container-select{
  display: flex;
  justify-content: center;
}